<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titlePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notez :"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPopup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/star"
        android:layout_marginBottom="12dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.1"
        android:clickable="true" />

</LinearLayout>
